<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Fimes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top right, skyblue, green, yellow);
            height: 100vh;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding-bottom: 20px; 
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
       <tr>
           <th>Grupo</th>
           <th>Nomes</th>
           <th colspan="3">Filmes</th>
       </tr> 
       <tr>
           <th rowspan="3">Mulheres</th>
           <td>Ana Maria Santos</td>
           <td>Alien</td>
           <td>Rambo</td>
           <td>Vingadores</td>
       </tr>
       <tr>
           <td>Beatriz Sousa</td>
           <td>Hulk</td>
           <td>Inception</td>
           <td>Batman</td>
       </tr>
       <tr>
           <td>Cláudia Melo</td>
           <td>Oblivion</td>
           <td>Matrix</td>
           <td>Big Hero</td>
       </tr>
       <tr>
           <th rowspan="3">Homens</th>
           <td>Bruno Medonça</td>
           <td>Intocáveis</td>
           <td>Amnésia</td>
           <td>Gladiador</td>
       </tr>
       <tr>
           <td>Daniel Lourenço</td>
           <td>Wall-e</td>
           <td>OldBoy</td>
           <td>Dangal</td>
       </tr>
       <tr>
           <td>Fabiano Mota</td>
           <td>Star Wars 5</td>
           <td>Taxi Driver</td>
           <td>Toy Story</td>
       </tr>
    </table>
</body>
</html>