<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            text-align: center;
            text-align: left;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h2{
            text-align: center;
        }
        aside{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            margin: 0px 0px 0px 0px;
        }
        ul{
            background-color: rgba(40, 150, 40, 0.61);
            margin: 0px;
            padding: 30px;
            font-size: large;
            font-weight: bold;
            box-shadow: 5px 5px 5px rgba(82, 136, 68, 0.753);
            border-radius: 7px;
        }
        li{
            color: rgb(0, 73, 0);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 360px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section class="assuntos">
            <h2 class="topicos">Topicos da Semana</h2>
            <ul>
                <li>Fotebol</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Restaurantes</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aut sint in eos. Alias quas aliquid quos earum provident deserunt iste quaerat similique incidunt. Beatae eos labore repellat veritatis cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse maiores, assumenda facilis odit eum, nisi culpa, aspernatur asperiores explicabo neque. Voluptate delectus rerum, unde laboriosam incidunt nemo sed aliquam?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa pariatur, impedit nisi vitae reiciendis nulla quidem ex magni asperiores consequuntur enim qui debitis cum similique repudiandae est porro, voluptatum consequatur.</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Mim =)
    </footer>
    <div id="bola"></div>
</body>
</html>